# FicAppPersonas

./: CocacolaNayDB34.db3  FicAppPersonas.sln
FicAppPersonas/FicAppPersonas/: App.xaml  App.xaml.cs  FicAppPersonas.csproj  FicAppPersonas.rar  FicAppSettings.cs
FicAppPersonas/FicAppPersonas/Data/: FicDBContext.cs
FicAppPersonas/FicAppPersonas/Helpers/: IFicAsyncLock.cs
FicAppPersonas/FicAppPersonas/Interfaces/BecCatClientes/: IFicSrvBecCatClientesDetail.cs  IFicSrvBecCatClientesEdit.cs  IFicSrvBecCatClientesList.cs  IFicSrvBecCatClientesNew.cs
FicAppPersonas/FicAppPersonas/Interfaces/BecInstitutosPersonas/: IFicSrvBecInstitutosPersonasDetail.cs  IFicSrvBecInstitutosPersonasList.cs  IFicSrvBecInstitutosPersonasNew.cs  IFicSrvBecInstitutosPersonasUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/ExportarWebApi/: IFicSrvExportarWebApi.cs
FicAppPersonas/FicAppPersonas/Interfaces/ImportarWebApi/: IFicSrvImportarWebApi.cs
FicAppPersonas/FicAppPersonas/Interfaces/Navegacion/: IFicSrvNavigationRhCatPersonas.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatAlumnos/: IFicSrvRhCatAlumnosDetail.cs  IFicSrvRhCatAlumnosList.cs  IFicSrvRhCatAlumnosNew.cs  IFicSrvRhCatAlumnosUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatCatedraticos/: IFicSrvRhCatCatedraticosDetail.cs  IFicSrvRhCatCatedraticosEdit.cs  IFicSrvRhCatCatedraticosList.cs  IFicSrvRhCatCatedraticosNew.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatDirWeb/: IFicSrvRhCatDirWebDetail.cs  IFicSrvRhCatDirWebList.cs  IFicSrvRhCatDirWebNew.cs  IFicSrvRhCatDirWebUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatDomicilios/: IFicSrvRhCatDomiciliosDetail.cs  IFicSrvRhCatDomiciliosList.cs  IFicSrvRhCatDomiciliosNew.cs  IFicSrvRhCatDomiciliosUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatEmpleados/: IFicSrvRhCatEmpleadosDetail.cs  IFicSrvRhCatEmpleadosList.cs  IFicSrvRhCatEmpleadosNew.cs  IFicSrvRhCatEmpleadosUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatPersonas/: IFicSrvRhCatPersonasDetail.cs  IFicSrvRhCatPersonasEdit.cs  IFicSrvRhCatPersonasList.cs  IFicSrvRhCatPersonasNew.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatPersonasDatosAdicionales/: IFicSrvRhCatPersonasDatosAdicionalesDetail.cs  IFicSrvRhCatPersonasDatosAdicionalesEdit.cs  IFicSrvRhCatPersonasDatosAdicionalesList.cs  IFicSrvRhCatPersonasDatosAdicionalesNew.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatPersonasPerfiles/: IFicSrvRhCatPersonasPerfilesDetail.cs  IFicSrvRhCatPersonasPerfilesList.cs  IFicSrvRhCatPersonasPerfilesNew.cs  IFicSrvRhCatPersonasPerfilesUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhCatTelefonos/: IFicSrvRhCatTelefonosDetail.cs  IFicSrvRhCatTelefonosList.cs  IFicSrvRhCatTelefonosNew.cs  IFicSrvRhCatTelefonosUpdate.cs
FicAppPersonas/FicAppPersonas/Interfaces/RhPersonasPerfilEstatus/: IFicSrvRhPersonasPerfilEstatusDetail.cs  IFicSrvRhPersonasPerfilEstatusEdit.cs  IFicSrvRhPersonasPerfilEstatusList.cs  IFicSrvRhPersonasPerfilEstatusNew.cs
FicAppPersonas/FicAppPersonas/Interfaces/SQLite/: IFicConfigSQLite.cs
FicAppPersonas/FicAppPersonas/Models/Asistencia/: FicModAsistencia.cs
FicAppPersonas/FicAppPersonas/Services/BecCatClientes/: FicSrvBecCatClientesDetail.cs  FicSrvBecCatClientesEdit.cs  FicSrvBecCatClientesList.cs  FicSrvBecCatClientesNew.cs
FicAppPersonas/FicAppPersonas/Services/BecInstitutosPersonas/: FicSrvBecInstitutosPersonasDetail.cs  FicSrvBecInstitutosPersonasList.cs  FicSrvBecInstitutosPersonasNew.cs  FicSrvBecInstitutosPersonasUpdate.cs
FicAppPersonas/FicAppPersonas/Services/ExportarWebApi/: FicSrvExportarWebApi.cs
FicAppPersonas/FicAppPersonas/Services/ImportarWebApi/: FicSrvImportarWebApi.cs
FicAppPersonas/FicAppPersonas/Services/Navegacion/: FicSrvNavigationRhCatPersonas.cs
FicAppPersonas/FicAppPersonas/Services/RhCatAlumnos/: FicSrvRhCatAlumnosDetail.cs  (+3 more)
(+214 files in other folders)
