<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.3.0.36" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Navegacion\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RhCatPersonasPerfiles\FicViRhCatPersonasPerfilesList.xaml.cs">
      <DependentUpon>FicViRhCatPersonasPerfilesList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RhCatPersonas\FicViRhCatPersonasList.xaml.cs">
      <DependentUpon>FicViRhCatPersonasList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RhCatTelefonos\FicViRhCatTelefonosNew.xaml.cs">
      <DependentUpon>FicViRhCatTelefonosNew.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\RhCatDirWeb\FicViRhCatDirWebDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatDirWeb\FicViRhCatDirWebList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatDirWeb\FicViRhCatDirWebNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatEmpleados\FicViRhCatEmpleadosList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatEmpleados\FicViRhCatEmpleadosNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatPersonas\FicViRhCatPersonasDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatPersonas\FicViRhCatPersonasEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatPersonas\FicViRhCatPersonasNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatTelefonos\FicViRhCatTelefonosList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RhCatTelefonos\FicViRhCatTelefonosUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>